# androidPart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orienteering/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orienteering/: MainActivity.java
app/src/main/java/com/example/orienteering/commonClasses/: LoggedViewmodel.java  NoNetworkDialog.java
app/src/main/java/com/example/orienteering/competition/: CompetitionStates.java  CompetitorStates.java  (+1 more)
app/src/main/res/drawable/: button_round_black.xml  button_round_green.xml  button_round_red.xml  custom_marker_shape.xml  custom_spinner.xml  ic_approve_check.xml  ic_approve_cross.xml  ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_50.xml  ic_center_location.xml  ic_delete_bin.xml  ic_leaderboard.xml  ic_logout.xml  ic_man_arrow_left.xml  ic_man_arrow_right.xml  ic_open_menu.xml  ic_refresh_irange.xml  no_fts_image.xml  round_button_nocolor.xml  round_button_style_purple.xml  round_corners.xml  round_corners_adress_background.xml  round_corners_drawable.xml  round_corners_workspace.xml
app/src/main/res/layout/: active_competition_item.xml  activity_main.xml  activity_run2.xml  adress_item.xml  basic_competitor_item.xml  basis_result_item.xml  content_run.xml  custom_marker_view.xml  finish_record_item.xml  fragment_account_adding.xml  fragment_acount_chooser.xml  fragment_active_competitions_dialog.xml  fragment_comp_approve_dialog.xml  fragment_comp_preview.xml  fragment_comp_summary.xml  fragment_competitors_list_dialog.xml  fragment_enc_key_setup.xml  fragment_login.xml  fragment_nft_manager.xml  fragment_no_network_dialog.xml  fragment_pick_competition.xml  fragment_pick_waypoints.xml  fragment_pick_waypoit_options.xml  fragment_prize_preview_dialog.xml  fragment_register.xml  fragment_result_detail.xml  fragment_results.xml  fragment_run_finish_dialogue.xml  fragment_run_quit_dialog.xml  fragment_waypoint_mapview.xml  fragment_wrapping.xml  menu_row.xml  nft_image_layout.xml  waypoint_desc_item.xml
app/src/main/res/menu/: menu_main.xml  pick_waypoint_menu.xml  run_menu.xml  waypoint_add_menu.xml  wraping_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spinner_custom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/orienteering/: ExampleUnitTest.java
(+110 files in other folders)
