plugins {
    id 'com.android.application'
    id("androidx.navigation.safeargs")

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.orienteering"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //web3J library
    implementation 'org.web3j:core:4.6.0-android'

    //android navigation
    implementation("androidx.navigation:navigation-fragment:2.4.0")
    implementation("androidx.navigation:navigation-ui:2.4.0")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.0")
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.0")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //room db
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"

    //picasso - obrazky - nacitavanie, zakladna uprava
    implementation 'com.squareup.picasso:picasso:2.71828'

    //location services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //bcrypt
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    //periodic jobs + scheduling
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}