<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".competition.run.RunActivity">

    <data>
        <variable
            name="runViewmodel"
            type="com.example.orienteering.competition.run.RunActivityViewmodel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <LinearLayout
            android:id="@+id/run_main_header_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/round_corners_drawable"
            android:backgroundTint="@color/custom_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/run_main_comp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/run_main_comp_name"
                    android:text="@{runViewmodel.competitionName}"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/run_main_upper_menu_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/run_main_upper_menu_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_open_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_corners_workspace"
            android:backgroundTint="@color/thistle"
            android:layout_weight="0.9"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/run_google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    >



                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    >


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingCenterButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textAlignment="center"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:shadowColor="@color/transparent"
                        android:shadowRadius="0"
                        app:maxImageSize="70dp"
                        app:borderWidth="0dp"
                        app:fabCustomSize="100dp"
                        android:elevation="5dp"
                        app:elevation="0dp"
                        app:tint="@color/indicator_orange"
                        android:src="@drawable/ic_center_location" />

                </FrameLayout>

            </RelativeLayout>



        </LinearLayout>






    </LinearLayout>








</layout>