<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".competition.activeCompetitions.ActiveCompetitionsDialog">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:background="@drawable/round_corners_drawable"
                android:backgroundTint="@color/custom_gray"
                android:layout_margin="3dp"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/active_comps_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_comps_heading"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/active_comps_close_btn"
                        app:layout_constraintHorizontal_bias="0.705"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.509" />


                    <ImageButton
                        android:id="@+id/active_comps_close_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_corners_adress_background"
                        android:backgroundTint="@color/transparent"
                        android:backgroundTintMode="add"
                        android:padding="2dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_approve_cross"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.88"
                android:background="@drawable/round_corners_workspace"
                android:layout_margin="0dp"
                android:backgroundTint="@color/thistle"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/login_guid_vert_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/login_guid_vert_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/login_guid_vert_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                        app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                        app:layout_constraintTop_toTopOf="@+id/login_guid_vert_first"
                        android:background="@drawable/round_corners_drawable"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/active_comps_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:background="@drawable/round_corners"
                            android:layout_margin="8dp"
                            />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>


</layout>