<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userAccess.onboarding.encKeySetup.EncKeySetupFragment">

    <data>
        <variable
            name="encKeySetupViewModel"
            type="com.example.orienteering.userAccess.onboarding.encKeySetup.EncKeySetupViewmodel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/round_corners_drawable"
            android:backgroundTint="@color/custom_gray"
            android:layout_margin="5dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/accAddingHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enckey_setup_heading"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/acc_adding_logout_btn"
                    app:layout_constraintStart_toEndOf="@+id/encKey_setup_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/encKey_setup_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_circle_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/acc_adding_logout_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="invisible"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/round_corners_workspace"
            android:layout_margin="0dp"
            android:backgroundTint="@color/thistle"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.36" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.74" />

                <Button
                    android:id="@+id/enckey_setup_btn"
                    android:layout_width="136dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_button_style_purple"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toTopOf="@+id/login_guid_vert_bottom" />

                <TextView
                    android:id="@+id/setup_ecnkey_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_purple"
                    android:text="@string/way_summary_approval_enckey_hint"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toTopOf="@+id/login_guid_vert_first" />

                <EditText
                    android:id="@+id/setup_ecnkey_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corners_drawable"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:hint="@string/enckey_label"
                    android:text="@={encKeySetupViewModel.encKey}"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/setup_ecnkey_label" />


                <TextView
                    android:id="@+id/setup_ecnkey_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enckey_again_label"
                    android:textColor="@color/dark_purple"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/setup_ecnkey_edittext" />

                <EditText
                    android:id="@+id/setup_ecnkey_again_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_drawable"
                    android:ems="10"
                    android:hint="@string/enckey_again_label"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:text="@={encKeySetupViewModel.encKeyAgain}"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/setup_ecnkey_again" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enckey_setup_info"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/login_guid_vert_first"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:src="@drawable/ic_lock_80"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>






    </androidx.appcompat.widget.LinearLayoutCompat>














</layout>