<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".wrappers.WrappingFragment"
    >

    <data>
        <variable
            name="wrappingViewmodel"
            type="com.example.orienteering.wrappers.WrappingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"

        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corners_drawable"
            android:backgroundTint="@color/custom_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/wrapping_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nft_man_heading"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/wrapping_menu"
                    app:layout_constraintStart_toEndOf="@+id/wrapping_refresh_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/wrapping_refresh_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_refresh_irange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/wrapping_menu"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_open_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corners_workspace"
            android:backgroundTint="@color/thistle"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/wrappingPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>




<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/custom_gray"
    android:elevation="0dp"
    android:layout_gravity="bottom|end"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_gray"
        app:elevation="0dp"
        app:layout_collapseMode="pin"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menuBarTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_gray"
            app:tabIndicatorColor="@color/indicator_orange"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/indicator_orange"
            app:tabTextColor="@color/indicator_orange">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_nfts"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_map_nav"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_leaderboard"
                    />

        </com.google.android.material.tabs.TabLayout>


    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
