<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userAccess.accountAdding.AccountAddingFragment">

    <data>
        <variable
            name="addingViewModel"
            type="com.example.orienteering.userAccess.accountAdding.AccountAddingViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/round_corners_drawable"
            android:backgroundTint="@color/custom_gray"
            android:layout_margin="5dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/accAddingHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acc_adding_heading"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/acc_adding_lock_btn"
                    app:layout_constraintStart_toEndOf="@+id/acc_adding_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/acc_adding_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_circle_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/acc_adding_lock_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_lock_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/round_corners_workspace"
            android:layout_margin="0dp"
            android:backgroundTint="@color/thistle"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.27" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/login_guid_vert_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <Button
                    android:id="@+id/add_account_btn"
                    android:layout_width="136dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_button_style_purple"
                    android:text="@string/acc_picker_addAcc"
                    android:onClick="@{() -> addingViewModel.addAccount()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toTopOf="@+id/login_guid_vert_bottom" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/acc_adding_infotext"
                    android:textAlignment="center"
                    android:textColor="@color/dark_purple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/login_guid_vert_first"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.337" />

                <TextView
                    android:id="@+id/acc_add_private_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_purple"
                    android:text="@string/reg_privkey_lable"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toTopOf="@+id/login_guid_vert_first" />

                <EditText
                    android:id="@+id/acc_add_priv_Edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corners_drawable"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/reg_privkey_hint"
                    android:text="@={addingViewModel.privateKey}"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/acc_add_private_label" />

                <TextView
                    android:id="@+id/acc_add_addr_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_purple"
                    android:text="@string/reg_pubkey_lable"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/acc_add_priv_Edittext" />

                <TextView
                    android:id="@+id/acc_add_address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="0x4454f5d45d4f5d"
                    android:text="@={addingViewModel.address}"
                    android:maxWidth="250dip"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/acc_add_addr_label" />


                <TextView
                    android:id="@+id/acc_add_pwd_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_purple"
                    android:text="@string/register_secret_key_label"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/acc_add_address_textview" />

                <EditText
                    android:id="@+id/acc_add_password_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_drawable"
                    android:ems="10"
                    android:hint="@string/register_secret_key_label"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:text="@={addingViewModel.password}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/login_guid_vert_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/acc_add_pwd_label" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acc_adding_encrypt_infotext"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/login_guid_vert_first"
                    app:layout_constraintEnd_toStartOf="@+id/login_guid_vert_right"
                    app:layout_constraintStart_toStartOf="@+id/login_guid_vert_left"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>






    </androidx.appcompat.widget.LinearLayoutCompat>














</layout>